================================================================================
🧠 DEBUG SUMMARY - BOUNDED KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
  Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  Time_ns  \
0        dp           1           1            1         1         1     5900   
1        dp           1           1          101         1         1     1500   
2        dp           1           1          201         1         1     1500   
3        dp           1           1          301         1         1     1300   
4        dp           1           1          401         1         1     1300   

   Result  Variant  
0       1  Bounded  
1       0  Bounded  
2       0  Bounded  
3       0  Bounded  
4       0  Bounded  

📐 Dimensi Dataset: 84035 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84035 entries, 0 to 84034
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    84035 non-null  object
 1   TotalItems   84035 non-null  int64 
 2   ItemsValue   84035 non-null  int64 
 3   ItemsWeight  84035 non-null  int64 
 4   Quantity     84035 non-null  int64 
 5   Capacity     84035 non-null  int64 
 6   Time_ns      84035 non-null  int64 
 7   Result       84035 non-null  int64 
 8   Variant      84035 non-null  object
dtypes: int64(7), object(2)
memory usage: 5.8+ MB
None

📊 Statistik Deskriptif Numerik:
         TotalItems   ItemsValue  ItemsWeight      Quantity     Capacity  \
count  84035.000000  84035.00000  84035.00000  84035.000000  84035.00000   
mean       4.000000    301.00000    301.00000      4.000000    301.00000   
std        2.000012    200.00119    200.00119      2.000012    200.00119   
min        1.000000      1.00000      1.00000      1.000000      1.00000   
25%        2.000000    101.00000    101.00000      2.000000    101.00000   
50%        4.000000    301.00000    301.00000      4.000000    301.00000   
75%        6.000000    501.00000    501.00000      6.000000    501.00000   
max        7.000000    601.00000    601.00000      7.000000    601.00000   

            Time_ns        Result  
count  8.403500e+04  84035.000000  
mean   8.839221e+05    509.627179  
std    4.165583e+07    928.853321  
min    1.000000e+02      0.000000  
25%    7.000000e+02      1.000000  
50%    3.600000e+03    118.000000  
75%    1.800000e+04    624.000000  
max    5.327654e+09  16315.000000  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 5 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 3142 nilai unik
Result              : 4538 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
dp                  16807
binary-split-dp     16807
recursive-memo      16807
branch-and-bound    16807
greedy-local        16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00 -3.044929e-16 -1.684658e-15  8.226391e-16   
ItemsValue  -3.044929e-16  1.000000e+00 -5.610544e-18  1.540559e-17   
ItemsWeight -1.684658e-15 -5.610544e-18  1.000000e+00 -2.601194e-17   
Quantity     8.226391e-16  1.540559e-17 -2.601194e-17  1.000000e+00   
Capacity     9.304301e-16  1.451122e-17 -1.774118e-16  1.492059e-16   
Time_ns      3.023886e-02  4.162073e-03 -3.129123e-02  2.597837e-02   
Result       2.244954e-01  3.654180e-01 -2.628941e-01  1.520227e-01   

                 Capacity   Time_ns    Result  
TotalItems   9.304301e-16  0.030239  0.224495  
ItemsValue   1.451122e-17  0.004162  0.365418  
ItemsWeight -1.774118e-16 -0.031291 -0.262894  
Quantity     1.492059e-16  0.025978  0.152023  
Capacity     1.000000e+00  0.003911  0.233929  
Time_ns      3.911357e-03  1.000000  0.108782  
Result       2.339289e-01  0.108782  1.000000  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 100 ns
Max: 5,327,654,300 ns
Mean: 883,922.05 ns
Median: 3,600.00 ns
Std Dev: 41,655,828.58 ns

🎯 Range Nilai Hasil (Result):
Min: 0.00
Max: 16,315.00
Mean: 509.63
Median: 118.00
Std Dev: 928.85



================================================================================
🧠 DEBUG SUMMARY - FRACTIONAL KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
  Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  Time_ns  \
0    greedy           1           1            1         1         1     1700   
1    greedy           1           1          101         1         1      300   
2    greedy           1           1          201         1         1      100   
3    greedy           1           1          301         1         1      100   
4    greedy           1           1          401         1         1      100   

   Result     Variant  
0       1  Fractional  
1       0  Fractional  
2       0  Fractional  
3       0  Fractional  
4       0  Fractional  

📐 Dimensi Dataset: 33614 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33614 entries, 0 to 33613
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    33614 non-null  object
 1   TotalItems   33614 non-null  int64 
 2   ItemsValue   33614 non-null  int64 
 3   ItemsWeight  33614 non-null  int64 
 4   Quantity     33614 non-null  int64 
 5   Capacity     33614 non-null  int64 
 6   Time_ns      33614 non-null  int64 
 7   Result       33614 non-null  int64 
 8   Variant      33614 non-null  object
dtypes: int64(7), object(2)
memory usage: 2.3+ MB
None

📊 Statistik Deskriptif Numerik:
        TotalItems    ItemsValue   ItemsWeight     Quantity      Capacity  \
count  33614.00000  33614.000000  33614.000000  33614.00000  33614.000000   
mean       4.00000    301.000000    301.000000      4.00000    301.000000   
std        2.00003    200.002975    200.002975      2.00003    200.002975   
min        1.00000      1.000000      1.000000      1.00000      1.000000   
25%        2.00000    101.000000    101.000000      2.00000    101.000000   
50%        4.00000    301.000000    301.000000      4.00000    301.000000   
75%        6.00000    501.000000    501.000000      6.00000    501.000000   
max        7.00000    601.000000    601.000000      7.00000    601.000000   

            Time_ns        Result  
count  33614.000000  33614.000000  
mean     455.170465    388.243589  
std      541.169620    447.548910  
min        0.000000      0.000000  
25%      200.000000     21.000000  
50%      400.000000    243.500000  
75%      600.000000    575.000000  
max    60800.000000   3405.000000  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 2 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 56 nilai unik
Result              : 2117 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
greedy            16807
sort-then-fill    16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00  1.459912e-15 -1.545243e-15  7.844554e-16   
ItemsValue   1.459912e-15  1.000000e+00 -3.127792e-18  1.549860e-17   
ItemsWeight -1.545243e-15 -3.127792e-18  1.000000e+00 -5.038525e-17   
Quantity     7.844554e-16  1.549860e-17 -5.038525e-17  1.000000e+00   
Capacity     4.114527e-16  1.942045e-16 -9.697236e-17  1.888749e-16   
Time_ns      3.089699e-01 -6.409902e-03 -8.108581e-04  1.803129e-03   
Result       3.595033e-01  5.769391e-01 -2.148590e-01 -4.776223e-03   

                 Capacity   Time_ns    Result  
TotalItems   4.114527e-16  0.308970  0.359503  
ItemsValue   1.942045e-16 -0.006410  0.576939  
ItemsWeight -9.697236e-17 -0.000811 -0.214859  
Quantity     1.888749e-16  0.001803 -0.004776  
Capacity     1.000000e+00  0.036247  0.319253  
Time_ns      3.624673e-02  1.000000  0.125722  
Result       3.192528e-01  0.125722  1.000000  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 0 ns
Max: 60,800 ns
Mean: 455.17 ns
Median: 400.00 ns
Std Dev: 541.17 ns

🎯 Range Nilai Hasil (Result):
Min: 0.00
Max: 3,405.00
Mean: 388.24
Median: 243.50
Std Dev: 447.55



================================================================================
🧠 DEBUG SUMMARY - METAHEURISTIC KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
             Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  \
0  simulated-annealing           1           1            1         1   
1  simulated-annealing           1           1          101         1   
2  simulated-annealing           1           1          201         1   
3  simulated-annealing           1           1          301         1   
4  simulated-annealing           1           1          401         1   

   Capacity  Time_ns  Result        Variant  
0         1   580900       1  Metaheuristic  
1         1   563600       0  Metaheuristic  
2         1   487700       0  Metaheuristic  
3         1   470400       0  Metaheuristic  
4         1   442000       0  Metaheuristic  

📐 Dimensi Dataset: 84035 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84035 entries, 0 to 84034
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    84035 non-null  object
 1   TotalItems   84035 non-null  int64 
 2   ItemsValue   84035 non-null  int64 
 3   ItemsWeight  84035 non-null  int64 
 4   Quantity     84035 non-null  int64 
 5   Capacity     84035 non-null  int64 
 6   Time_ns      84035 non-null  int64 
 7   Result       84035 non-null  int64 
 8   Variant      84035 non-null  object
dtypes: int64(7), object(2)
memory usage: 5.8+ MB
None

📊 Statistik Deskriptif Numerik:
         TotalItems   ItemsValue  ItemsWeight      Quantity     Capacity  \
count  84035.000000  84035.00000  84035.00000  84035.000000  84035.00000   
mean       4.000000    301.00000    301.00000      4.000000    301.00000   
std        2.000012    200.00119    200.00119      2.000012    200.00119   
min        1.000000      1.00000      1.00000      1.000000      1.00000   
25%        2.000000    101.00000    101.00000      2.000000    101.00000   
50%        4.000000    301.00000    301.00000      4.000000    301.00000   
75%        6.000000    501.00000    501.00000      6.000000    501.00000   
max        7.000000    601.00000    601.00000      7.000000    601.00000   

            Time_ns        Result  
count  8.403500e+04  84035.000000  
mean   1.286725e+05    272.207021  
std    1.388780e+05    415.062913  
min    1.310000e+04      0.000000  
25%    1.900000e+04      0.000000  
50%    2.890000e+04     69.000000  
75%    2.542000e+05    398.000000  
max    1.226200e+06   3475.000000  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 5 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 3789 nilai unik
Result              : 2307 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
simulated-annealing       16807
ant-colony                16807
pso                       16807
ilp                       16807
constraint-programming    16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00 -3.044929e-16 -1.684658e-15  8.226391e-16   
ItemsValue  -3.044929e-16  1.000000e+00 -5.610544e-18  1.540559e-17   
ItemsWeight -1.684658e-15 -5.610544e-18  1.000000e+00 -2.601194e-17   
Quantity     8.226391e-16  1.540559e-17 -2.601194e-17  1.000000e+00   
Capacity     9.304301e-16  1.451122e-17 -1.774118e-16  1.492059e-16   
Time_ns      1.091793e-01 -6.751533e-03  1.750521e-02  2.056760e-04   
Result       2.246799e-01  4.343379e-01 -3.209457e-01 -2.106145e-03   

                 Capacity   Time_ns    Result  
TotalItems   9.304301e-16  0.109179  0.224680  
ItemsValue   1.451122e-17 -0.006752  0.434338  
ItemsWeight -1.774118e-16  0.017505 -0.320946  
Quantity     1.492059e-16  0.000206 -0.002106  
Capacity     1.000000e+00 -0.046182  0.295808  
Time_ns     -4.618183e-02  1.000000  0.126605  
Result       2.958084e-01  0.126605  1.000000  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 13,100 ns
Max: 1,226,200 ns
Mean: 128,672.46 ns
Median: 28,900.00 ns
Std Dev: 138,877.98 ns

🎯 Range Nilai Hasil (Result):
Min: 0.00
Max: 3,475.00
Mean: 272.21
Median: 69.00
Std Dev: 415.06



================================================================================
🧠 DEBUG SUMMARY - MULTI-DIMENSIONAL KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
  Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  Time_ns  \
0        dp           1           1            1         1         1    14400   
1        dp           1           1          101         1         1     9300   
2        dp           1           1          201         1         1     5000   
3        dp           1           1          301         1         1     1500   
4        dp           1           1          401         1         1     1300   

   Result           Variant  
0       1  MultiDimensional  
1       0  MultiDimensional  
2       0  MultiDimensional  
3       0  MultiDimensional  
4       0  MultiDimensional  

📐 Dimensi Dataset: 33614 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33614 entries, 0 to 33613
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    33614 non-null  object
 1   TotalItems   33614 non-null  int64 
 2   ItemsValue   33614 non-null  int64 
 3   ItemsWeight  33614 non-null  int64 
 4   Quantity     33614 non-null  int64 
 5   Capacity     33614 non-null  int64 
 6   Time_ns      33614 non-null  int64 
 7   Result       33614 non-null  int64 
 8   Variant      33614 non-null  object
dtypes: int64(7), object(2)
memory usage: 2.3+ MB
None

📊 Statistik Deskriptif Numerik:
        TotalItems    ItemsValue   ItemsWeight     Quantity      Capacity  \
count  33614.00000  33614.000000  33614.000000  33614.00000  33614.000000   
mean       4.00000    301.000000    301.000000      4.00000    301.000000   
std        2.00003    200.002975    200.002975      2.00003    200.002975   
min        1.00000      1.000000      1.000000      1.00000      1.000000   
25%        2.00000    101.000000    101.000000      2.00000    101.000000   
50%        4.00000    301.000000    301.000000      4.00000    301.000000   
75%        6.00000    501.000000    501.000000      6.00000    501.000000   
max        7.00000    601.000000    601.000000      7.00000    601.000000   

             Time_ns        Result  
count   33614.000000  33614.000000  
mean      851.719522     87.035997  
std      4797.773831    243.378513  
min       200.000000      0.000000  
25%       600.000000      1.000000  
50%       800.000000      1.000000  
75%      1000.000000      3.000000  
max    877200.000000   2930.000000  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 2 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 56 nilai unik
Result              : 1347 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
dp                16807
recursive-memo    16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00  1.459912e-15 -1.545243e-15  7.844554e-16   
ItemsValue   1.459912e-15  1.000000e+00 -3.127792e-18  1.549860e-17   
ItemsWeight -1.545243e-15 -3.127792e-18  1.000000e+00 -5.038525e-17   
Quantity     7.844554e-16  1.549860e-17 -5.038525e-17  1.000000e+00   
Capacity     4.114527e-16  1.942045e-16 -9.697236e-17  1.888749e-16   
Time_ns     -4.845601e-03 -8.842936e-03 -3.778013e-02 -1.014355e-02   
Result       1.684064e-01  2.319587e-01 -3.032904e-01  1.840284e-03   

                 Capacity   Time_ns    Result  
TotalItems   4.114527e-16 -0.004846  0.168406  
ItemsValue   1.942045e-16 -0.008843  0.231959  
ItemsWeight -9.697236e-17 -0.037780 -0.303290  
Quantity     1.888749e-16 -0.010144  0.001840  
Capacity     1.000000e+00 -0.013314  0.000366  
Time_ns     -1.331432e-02  1.000000  0.032429  
Result       3.664677e-04  0.032429  1.000000  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 200 ns
Max: 877,200 ns
Mean: 851.72 ns
Median: 800.00 ns
Std Dev: 4,797.77 ns

🎯 Range Nilai Hasil (Result):
Min: 0.00
Max: 2,930.00
Mean: 87.04
Median: 1.00
Std Dev: 243.38



================================================================================
🧠 DEBUG SUMMARY - MULTI-OBJECTIVE KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
  Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  Time_ns  \
0        dp           1           1            1         1         1     1200   
1        dp           1           1          101         1         1      200   
2        dp           1           1          201         1         1      200   
3        dp           1           1          301         1         1      100   
4        dp           1           1          401         1         1      100   

   Result         Variant  
0      -1  MultiObjective  
1      -1  MultiObjective  
2      -1  MultiObjective  
3      -1  MultiObjective  
4      -1  MultiObjective  

📐 Dimensi Dataset: 50421 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50421 entries, 0 to 50420
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    50421 non-null  object
 1   TotalItems   50421 non-null  int64 
 2   ItemsValue   50421 non-null  int64 
 3   ItemsWeight  50421 non-null  int64 
 4   Quantity     50421 non-null  int64 
 5   Capacity     50421 non-null  int64 
 6   Time_ns      50421 non-null  int64 
 7   Result       50421 non-null  int64 
 8   Variant      50421 non-null  object
dtypes: int64(7), object(2)
memory usage: 3.5+ MB
None

📊 Statistik Deskriptif Numerik:
        TotalItems    ItemsValue   ItemsWeight     Quantity      Capacity  \
count  50421.00000  50421.000000  50421.000000  50421.00000  50421.000000   
mean       4.00000    301.000000    301.000000      4.00000    301.000000   
std        2.00002    200.001983    200.001983      2.00002    200.001983   
min        1.00000      1.000000      1.000000      1.00000      1.000000   
25%        2.00000    101.000000    101.000000      2.00000    101.000000   
50%        4.00000    301.000000    301.000000      4.00000    301.000000   
75%        6.00000    501.000000    501.000000      6.00000    501.000000   
max        7.00000    601.000000    601.000000      7.00000    601.000000   

            Time_ns   Result  
count  50421.000000  50421.0  
mean      55.074275     -1.0  
std       91.098702      0.0  
min        0.000000     -1.0  
25%        0.000000     -1.0  
50%      100.000000     -1.0  
75%      100.000000     -1.0  
max    11100.000000     -1.0  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 3 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 25 nilai unik
Result              : 1 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
dp               16807
lexicographic    16807
weighted-sum     16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00  2.390488e-16 -1.056368e-15  8.928377e-16   
ItemsValue   2.390488e-16  1.000000e+00 -2.532537e-18  5.298667e-18   
ItemsWeight -1.056368e-15 -2.532537e-18  1.000000e+00 -1.870880e-17   
Quantity     8.928377e-16  5.298667e-18 -1.870880e-17  1.000000e+00   
Capacity     1.469005e-15  1.888219e-17  9.949768e-18  1.401666e-16   
Time_ns     -1.351986e-02 -7.859372e-03 -5.878201e-03 -6.738160e-03   
Result                NaN           NaN           NaN           NaN   

                 Capacity   Time_ns  Result  
TotalItems   1.469005e-15 -0.013520     NaN  
ItemsValue   1.888219e-17 -0.007859     NaN  
ItemsWeight  9.949768e-18 -0.005878     NaN  
Quantity     1.401666e-16 -0.006738     NaN  
Capacity     1.000000e+00 -0.010156     NaN  
Time_ns     -1.015622e-02  1.000000     NaN  
Result                NaN       NaN     NaN  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 0 ns
Max: 11,100 ns
Mean: 55.07 ns
Median: 100.00 ns
Std Dev: 91.10 ns

🎯 Range Nilai Hasil (Result):
Min: -1.00
Max: -1.00
Mean: -1.00
Median: -1.00
Std Dev: 0.00



================================================================================
🧠 DEBUG SUMMARY - MULTIPLE KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
     Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  \
0  dp-each-bag           1           1            1         1         1   
1  dp-each-bag           1           1          101         1         1   
2  dp-each-bag           1           1          201         1         1   
3  dp-each-bag           1           1          301         1         1   
4  dp-each-bag           1           1          401         1         1   

   Time_ns  Result   Variant  
0    18300       1  Multiple  
1     4700       1  Multiple  
2     3700       0  Multiple  
3     3500       0  Multiple  
4     3700       0  Multiple  

📐 Dimensi Dataset: 33614 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33614 entries, 0 to 33613
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    33614 non-null  object
 1   TotalItems   33614 non-null  int64 
 2   ItemsValue   33614 non-null  int64 
 3   ItemsWeight  33614 non-null  int64 
 4   Quantity     33614 non-null  int64 
 5   Capacity     33614 non-null  int64 
 6   Time_ns      33614 non-null  int64 
 7   Result       33614 non-null  int64 
 8   Variant      33614 non-null  object
dtypes: int64(7), object(2)
memory usage: 2.3+ MB
None

📊 Statistik Deskriptif Numerik:
        TotalItems    ItemsValue   ItemsWeight     Quantity      Capacity  \
count  33614.00000  33614.000000  33614.000000  33614.00000  33614.000000   
mean       4.00000    301.000000    301.000000      4.00000    301.000000   
std        2.00003    200.002975    200.002975      2.00003    200.002975   
min        1.00000      1.000000      1.000000      1.00000      1.000000   
25%        2.00000    101.000000    101.000000      2.00000    101.000000   
50%        4.00000    301.000000    301.000000      4.00000    301.000000   
75%        6.00000    501.000000    501.000000      6.00000    501.000000   
max        7.00000    601.000000    601.000000      7.00000    601.000000   

             Time_ns        Result  
count   33614.000000  33614.000000  
mean     5636.330101    172.898703  
std      9209.207043    325.770766  
min       400.000000      0.000000  
25%       800.000000      0.000000  
50%      1700.000000      2.000000  
75%      7600.000000    227.000000  
max    777700.000000   3202.000000  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 2 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 430 nilai unik
Result              : 1695 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
dp-each-bag    16807
greedy         16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00  1.459912e-15 -1.545243e-15  7.844554e-16   
ItemsValue   1.459912e-15  1.000000e+00 -3.127792e-18  1.549860e-17   
ItemsWeight -1.545243e-15 -3.127792e-18  1.000000e+00 -5.038525e-17   
Quantity     7.844554e-16  1.549860e-17 -5.038525e-17  1.000000e+00   
Capacity     4.114527e-16  1.942045e-16 -9.697236e-17  1.888749e-16   
Time_ns      1.281957e-01 -9.795393e-03 -2.764626e-02 -2.719641e-02   
Result       2.518490e-01  3.516552e-01 -4.500009e-01  2.999919e-04   

                 Capacity   Time_ns    Result  
TotalItems   4.114527e-16  0.128196  0.251849  
ItemsValue   1.942045e-16 -0.009795  0.351655  
ItemsWeight -9.697236e-17 -0.027646 -0.450001  
Quantity     1.888749e-16 -0.027196  0.000300  
Capacity     1.000000e+00 -0.058079 -0.000588  
Time_ns     -5.807926e-02  1.000000  0.059883  
Result      -5.879293e-04  0.059883  1.000000  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 400 ns
Max: 777,700 ns
Mean: 5,636.33 ns
Median: 1,700.00 ns
Std Dev: 9,209.21 ns

🎯 Range Nilai Hasil (Result):
Min: 0.00
Max: 3,202.00
Mean: 172.90
Median: 2.00
Std Dev: 325.77



================================================================================
🧠 DEBUG SUMMARY - QUADRATIC KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
  Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  Time_ns  \
0    greedy           1           1            1         1         1     3700   
1    greedy           1           1          101         1         1      900   
2    greedy           1           1          201         1         1     1000   
3    greedy           1           1          301         1         1      800   
4    greedy           1           1          401         1         1     1000   

   Result    Variant  
0       1  Quadratic  
1       0  Quadratic  
2       0  Quadratic  
3       0  Quadratic  
4       0  Quadratic  

📐 Dimensi Dataset: 33614 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33614 entries, 0 to 33613
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    33614 non-null  object
 1   TotalItems   33614 non-null  int64 
 2   ItemsValue   33614 non-null  int64 
 3   ItemsWeight  33614 non-null  int64 
 4   Quantity     33614 non-null  int64 
 5   Capacity     33614 non-null  int64 
 6   Time_ns      33614 non-null  int64 
 7   Result       33614 non-null  int64 
 8   Variant      33614 non-null  object
dtypes: int64(7), object(2)
memory usage: 2.3+ MB
None

📊 Statistik Deskriptif Numerik:
        TotalItems    ItemsValue   ItemsWeight     Quantity      Capacity  \
count  33614.00000  33614.000000  33614.000000  33614.00000  33614.000000   
mean       4.00000    301.000000    301.000000      4.00000    301.000000   
std        2.00003    200.002975    200.002975      2.00003    200.002975   
min        1.00000      1.000000      1.000000      1.00000      1.000000   
25%        2.00000    101.000000    101.000000      2.00000    101.000000   
50%        4.00000    301.000000    301.000000      4.00000    301.000000   
75%        6.00000    501.000000    501.000000      6.00000    501.000000   
max        7.00000    601.000000    601.000000      7.00000    601.000000   

             Time_ns        Result  
count   33614.000000  33614.000000  
mean    28370.839531    351.983846  
std     36396.762881    434.207983  
min       200.000000      0.000000  
25%       500.000000      3.000000  
50%      1000.000000    205.000000  
75%     58600.000000    518.000000  
max    401200.000000   3620.000000  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 2 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 1061 nilai unik
Result              : 2062 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
greedy       16807
dp-approx    16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00  1.459912e-15 -1.545243e-15  7.844554e-16   
ItemsValue   1.459912e-15  1.000000e+00 -3.127792e-18  1.549860e-17   
ItemsWeight -1.545243e-15 -3.127792e-18  1.000000e+00 -5.038525e-17   
Quantity     7.844554e-16  1.549860e-17 -5.038525e-17  1.000000e+00   
Capacity     4.114527e-16  1.942045e-16 -9.697236e-17  1.888749e-16   
Time_ns      2.554220e-01 -4.770224e-04 -1.372408e-02  2.401051e-04   
Result       3.483182e-01  5.368497e-01 -2.639473e-01  1.258115e-03   

                 Capacity   Time_ns    Result  
TotalItems   4.114527e-16  0.255422  0.348318  
ItemsValue   1.942045e-16 -0.000477  0.536850  
ItemsWeight -9.697236e-17 -0.013724 -0.263947  
Quantity     1.888749e-16  0.000240  0.001258  
Capacity     1.000000e+00  0.288550  0.329400  
Time_ns      2.885496e-01  1.000000  0.230065  
Result       3.294001e-01  0.230065  1.000000  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 200 ns
Max: 401,200 ns
Mean: 28,370.84 ns
Median: 1,000.00 ns
Std Dev: 36,396.76 ns

🎯 Range Nilai Hasil (Result):
Min: 0.00
Max: 3,620.00
Mean: 351.98
Median: 205.00
Std Dev: 434.21



================================================================================
🧠 DEBUG SUMMARY - STOCHASTIC KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
     Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  \
0  monte-carlo           1           1            1         1         1   
1  monte-carlo           1           1          101         1         1   
2  monte-carlo           1           1          201         1         1   
3  monte-carlo           1           1          301         1         1   
4  monte-carlo           1           1          401         1         1   

   Time_ns  Result     Variant  
0      100      -1  Stochastic  
1      100      -1  Stochastic  
2      100      -1  Stochastic  
3        0      -1  Stochastic  
4      100      -1  Stochastic  

📐 Dimensi Dataset: 50421 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50421 entries, 0 to 50420
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    50421 non-null  object
 1   TotalItems   50421 non-null  int64 
 2   ItemsValue   50421 non-null  int64 
 3   ItemsWeight  50421 non-null  int64 
 4   Quantity     50421 non-null  int64 
 5   Capacity     50421 non-null  int64 
 6   Time_ns      50421 non-null  int64 
 7   Result       50421 non-null  int64 
 8   Variant      50421 non-null  object
dtypes: int64(7), object(2)
memory usage: 3.5+ MB
None

📊 Statistik Deskriptif Numerik:
        TotalItems    ItemsValue   ItemsWeight     Quantity      Capacity  \
count  50421.00000  50421.000000  50421.000000  50421.00000  50421.000000   
mean       4.00000    301.000000    301.000000      4.00000    301.000000   
std        2.00002    200.001983    200.001983      2.00002    200.001983   
min        1.00000      1.000000      1.000000      1.00000      1.000000   
25%        2.00000    101.000000    101.000000      2.00000    101.000000   
50%        4.00000    301.000000    301.000000      4.00000    301.000000   
75%        6.00000    501.000000    501.000000      6.00000    501.000000   
max        7.00000    601.000000    601.000000      7.00000    601.000000   

            Time_ns   Result  
count  50421.000000  50421.0  
mean      25.606394     -1.0  
std       44.461069      0.0  
min        0.000000     -1.0  
25%        0.000000     -1.0  
50%        0.000000     -1.0  
75%      100.000000     -1.0  
max     1500.000000     -1.0  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 3 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 8 nilai unik
Result              : 1 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
monte-carlo        16807
greedy-expected    16807
expected-dp        16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00  2.390488e-16 -1.056368e-15  8.928377e-16   
ItemsValue   2.390488e-16  1.000000e+00 -2.532537e-18  5.298667e-18   
ItemsWeight -1.056368e-15 -2.532537e-18  1.000000e+00 -1.870880e-17   
Quantity     8.928377e-16  5.298667e-18 -1.870880e-17  1.000000e+00   
Capacity     1.469005e-15  1.888219e-17  9.949768e-18  1.401666e-16   
Time_ns     -1.119661e-02 -3.189473e-03  5.576003e-04  3.791682e-03   
Result                NaN           NaN           NaN           NaN   

                 Capacity   Time_ns  Result  
TotalItems   1.469005e-15 -0.011197     NaN  
ItemsValue   1.888219e-17 -0.003189     NaN  
ItemsWeight  9.949768e-18  0.000558     NaN  
Quantity     1.401666e-16  0.003792     NaN  
Capacity     1.000000e+00 -0.007026     NaN  
Time_ns     -7.025763e-03  1.000000     NaN  
Result                NaN       NaN     NaN  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 0 ns
Max: 1,500 ns
Mean: 25.61 ns
Median: 0.00 ns
Std Dev: 44.46 ns

🎯 Range Nilai Hasil (Result):
Min: -1.00
Max: -1.00
Mean: -1.00
Median: -1.00
Std Dev: 0.00



================================================================================
🧠 DEBUG SUMMARY - UNBOUNDED KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
  Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  Time_ns  \
0        dp           1           1            1         1         1    21400   
1        dp           1           1          101         1         1     1300   
2        dp           1           1          201         1         1     1000   
3        dp           1           1          301         1         1     1100   
4        dp           1           1          401         1         1     1000   

   Result    Variant  
0       1  Unbounded  
1       0  Unbounded  
2       0  Unbounded  
3       0  Unbounded  
4       0  Unbounded  

📐 Dimensi Dataset: 50421 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50421 entries, 0 to 50420
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Algorithm    50421 non-null  object
 1   TotalItems   50421 non-null  int64 
 2   ItemsValue   50421 non-null  int64 
 3   ItemsWeight  50421 non-null  int64 
 4   Quantity     50421 non-null  int64 
 5   Capacity     50421 non-null  int64 
 6   Time_ns      50421 non-null  int64 
 7   Result       50421 non-null  int64 
 8   Variant      50421 non-null  object
dtypes: int64(7), object(2)
memory usage: 3.5+ MB
None

📊 Statistik Deskriptif Numerik:
        TotalItems    ItemsValue   ItemsWeight     Quantity      Capacity  \
count  50421.00000  50421.000000  50421.000000  50421.00000  50421.000000   
mean       4.00000    301.000000    301.000000      4.00000    301.000000   
std        2.00002    200.001983    200.001983      2.00002    200.001983   
min        1.00000      1.000000      1.000000      1.00000      1.000000   
25%        2.00000    101.000000    101.000000      2.00000    101.000000   
50%        4.00000    301.000000    301.000000      4.00000    301.000000   
75%        6.00000    501.000000    501.000000      6.00000    501.000000   
max        7.00000    601.000000    601.000000      7.00000    601.000000   

             Time_ns         Result  
count   50421.000000   50421.000000  
mean    26022.095952    8296.516670  
std     33348.050008   31899.604995  
min         0.000000       0.000000  
25%       100.000000      80.000000  
50%      5500.000000     401.000000  
75%     41500.000000    1130.000000  
max    692100.000000  359398.000000  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 3 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 1444 nilai unik
Result              : 7286 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
dp                16807
dp-1d             16807
recursive-memo    16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00  2.390488e-16 -1.056368e-15  8.928377e-16   
ItemsValue   2.390488e-16  1.000000e+00 -2.532537e-18  5.298667e-18   
ItemsWeight -1.056368e-15 -2.532537e-18  1.000000e+00 -1.870880e-17   
Quantity     8.928377e-16  5.298667e-18 -1.870880e-17  1.000000e+00   
Capacity     1.469005e-15  1.888219e-17  9.949768e-18  1.401666e-16   
Time_ns      2.279211e-01 -4.974292e-03 -3.202643e-02  1.328754e-03   
Result       5.304977e-02  1.706885e-01 -3.144628e-01 -3.581405e-04   

                 Capacity   Time_ns    Result  
TotalItems   1.469005e-15  0.227921  0.053050  
ItemsValue   1.888219e-17 -0.004974  0.170689  
ItemsWeight  9.949768e-18 -0.032026 -0.314463  
Quantity     1.401666e-16  0.001329 -0.000358  
Capacity     1.000000e+00  0.401278  0.171899  
Time_ns      4.012776e-01  1.000000  0.243919  
Result       1.718987e-01  0.243919  1.000000  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 0 ns
Max: 692,100 ns
Mean: 26,022.10 ns
Median: 5,500.00 ns
Std Dev: 33,348.05 ns

🎯 Range Nilai Hasil (Result):
Min: 0.00
Max: 359,398.00
Mean: 8,296.52
Median: 401.00
Std Dev: 31,899.60



================================================================================
🧠 DEBUG SUMMARY - ZERO-ONE KNAPSACK
================================================================================

📌 Sample Data (5 baris pertama):
  Algorithm  TotalItems  ItemsValue  ItemsWeight  Quantity  Capacity  Time_ns  \
0        dp           1           1            1         1         1     8600   
1        dp           1           1          101         1         1     1400   
2        dp           1           1          201         1         1     1200   
3        dp           1           1          301         1         1     1100   
4        dp           1           1          401         1         1     1200   

   Result  Variant  
0       1  ZeroOne  
1       0  ZeroOne  
2       0  ZeroOne  
3       0  ZeroOne  
4       0  ZeroOne  

📐 Dimensi Dataset: 117649 baris × 9 kolom

🧾 Struktur Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117649 entries, 0 to 117648
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype 
---  ------       --------------   ----- 
 0   Algorithm    117649 non-null  object
 1   TotalItems   117649 non-null  int64 
 2   ItemsValue   117649 non-null  int64 
 3   ItemsWeight  117649 non-null  int64 
 4   Quantity     117649 non-null  int64 
 5   Capacity     117649 non-null  int64 
 6   Time_ns      117649 non-null  int64 
 7   Result       117649 non-null  int64 
 8   Variant      117649 non-null  object
dtypes: int64(7), object(2)
memory usage: 8.1+ MB
None

📊 Statistik Deskriptif Numerik:
          TotalItems    ItemsValue   ItemsWeight       Quantity      Capacity  \
count  117649.000000  117649.00000  117649.00000  117649.000000  117649.00000   
mean        4.000000     301.00000     301.00000       4.000000     301.00000   
std         2.000008     200.00085     200.00085       2.000008     200.00085   
min         1.000000       1.00000       1.00000       1.000000       1.00000   
25%         2.000000     101.00000     101.00000       2.000000     101.00000   
50%         4.000000     301.00000     301.00000       4.000000     301.00000   
75%         6.000000     501.00000     501.00000       6.000000     501.00000   
max         7.000000     601.00000     601.00000       7.000000     601.00000   

             Time_ns         Result  
count  117649.000000  117649.000000  
mean     7882.480939     301.627834  
std     11044.510412     420.400412  
min         0.000000       0.000000  
25%       800.000000       1.000000  
50%      2500.000000     128.000000  
75%     10900.000000     454.000000  
max    255000.000000    3284.000000  

🔢 Jumlah Nilai Unik Tiap Kolom:
Algorithm           : 7 nilai unik
TotalItems          : 7 nilai unik
ItemsValue          : 7 nilai unik
ItemsWeight         : 7 nilai unik
Quantity            : 7 nilai unik
Capacity            : 7 nilai unik
Time_ns             : 776 nilai unik
Result              : 2432 nilai unik
Variant             : 1 nilai unik

🧠 Distribusi Algoritma:
Algorithm
dp                    16807
dp-1d                 16807
recursive-memo        16807
meet-in-the-middle    16807
branch-and-bound      16807
fptas                 16807
greedy-local          16807
Name: count, dtype: int64

📈 Korelasi Antar Variabel Numerik:
               TotalItems    ItemsValue   ItemsWeight      Quantity  \
TotalItems   1.000000e+00  3.047200e-16 -2.384680e-15  9.631514e-17   
ItemsValue   3.047200e-16  1.000000e+00 -7.634718e-18  1.837220e-17   
ItemsWeight -2.384680e-15 -7.634718e-18  1.000000e+00 -3.339609e-17   
Quantity     9.631514e-17  1.837220e-17 -3.339609e-17  1.000000e+00   
Capacity     1.305001e-15  6.760235e-17 -2.626015e-16  3.991394e-17   
Time_ns      3.396231e-01 -6.528125e-03 -3.494690e-02  3.069410e-03   
Result       3.068233e-01  4.759613e-01 -2.313155e-01  6.457812e-05   

                 Capacity   Time_ns    Result  
TotalItems   1.305001e-15  0.339623  0.306823  
ItemsValue   6.760235e-17 -0.006528  0.475961  
ItemsWeight -2.626015e-16 -0.034947 -0.231315  
Quantity     3.991394e-17  0.003069  0.000065  
Capacity     1.000000e+00  0.146253  0.295337  
Time_ns      1.462531e-01  1.000000  0.283893  
Result       2.953368e-01  0.283893  1.000000  

⏱️ Range Waktu Eksekusi (nanodetik):
Min: 0 ns
Max: 255,000 ns
Mean: 7,882.48 ns
Median: 2,500.00 ns
Std Dev: 11,044.51 ns

🎯 Range Nilai Hasil (Result):
Min: 0.00
Max: 3,284.00
Mean: 301.63
Median: 128.00
Std Dev: 420.40
